[gd_scene load_steps=22 format=3 uid="uid://3825cccgrt7g"]

[ext_resource type="Script" uid="uid://dg3me67anhfqh" path="res://objects/particles/SmallExplosion/ParticleDemoHandler.gd" id="1_j3c5n"]
[ext_resource type="PackedScene" uid="uid://cxtblmouwvmye" path="res://objects/particles/SmallExplosion/SmallExplosionParticle.tscn" id="2_ojupy"]
[ext_resource type="PackedScene" uid="uid://buowb3w1c1wuu" path="res://objects/characters/titans/PrideMech.tscn" id="4_4l0s3"]
[ext_resource type="PackedScene" uid="uid://cgvynb2ol8xkd" path="res://objects/characters/mounts/MechaHorse.tscn" id="4_ojupy"]
[ext_resource type="PackedScene" uid="uid://cmulvmoc07eel" path="res://art/models/environment/cyberpunk_buildings/Cyberpunk_City.fbx" id="5_s06tt"]
[ext_resource type="ArrayMesh" uid="uid://c6h1amj5p6bnw" path="res://art/models/environment/cyberpunk_buildings/Motel_Building.res" id="6_4l0s3"]
[ext_resource type="ArrayMesh" uid="uid://bf17c6ry8gbih" path="res://art/models/environment/cyberpunk_buildings/TallNeon_Building.res" id="7_4l0s3"]
[ext_resource type="ArrayMesh" uid="uid://ciaxnbwjtu0rb" path="res://art/models/environment/cyberpunk_buildings/UglyCar_Car.res" id="8_uyhpa"]
[ext_resource type="ArrayMesh" uid="uid://enxk71o8xumq" path="res://art/models/environment/cyberpunk_buildings/Transmission_Tower.res" id="9_gkd1c"]
[ext_resource type="ArrayMesh" uid="uid://d1eqkk112i1ph" path="res://art/models/environment/cyberpunk_buildings/HugeCrane.res" id="10_b2hld"]
[ext_resource type="ArrayMesh" uid="uid://dycyu0moh85bx" path="res://art/models/environment/cyberpunk_buildings/HousingEstate_Building.res" id="12_j3c5n"]
[ext_resource type="PackedScene" uid="uid://dnjtmatmwg7w8" path="res://objects/characters/humanoids/reavers/base_reaver.tscn" id="13_ojupy"]
[ext_resource type="PackedScene" uid="uid://ddcdgw7n1epnq" path="res://objects/characters/humanoids/player/player_reaver.tscn" id="14_hsq10"]
[ext_resource type="PackedScene" uid="uid://hee6p1coxfoo" path="res://art/models/characters/humanoids/orange_hair_scifi_girl/testing/new folder/sci_fi_girl_empty-2.glb" id="17_2pv3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ii8p"]
albedo_color = Color(0.463434, 0.623964, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ub57u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnxdw"]
albedo_color = Color(0.373972, 0.755648, 0.960938, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6cfdx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd1ih"]
albedo_color = Color(0.427782, 0.216588, 0.738281, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pfex3"]

[sub_resource type="Environment" id="Environment_m5qaq"]
background_mode = 1
background_color = Color(0.174298, 0.390988, 0.753906, 1)
reflected_light_source = 1
glow_bloom = 0.18
glow_blend_mode = 1

[node name="Test" type="Node3D"]
script = ExtResource("1_j3c5n")
ParticleEffect = ExtResource("2_ojupy")
SpawnSpread = 1.0

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1.24794, 0, -0.952179, 0, 1.17494, 0, 0.990099, 0, 1.20015, -16.6775, 0, 29.2778)
material_override = SubResource("StandardMaterial3D_1ii8p")
mesh = SubResource("CylinderMesh_ub57u")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(3.91695, -3.10765, 1.3584e-07, 0, -2.18557e-07, -5, 3.10765, 3.91695, -1.71215e-07, -19.8119, 0.934748, 26.791)
material_override = SubResource("StandardMaterial3D_gnxdw")
mesh = SubResource("SphereMesh_6cfdx")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.729068, -1.86238, 8.14072e-08, -3.57343e-15, -8.74228e-08, -2, 1.86238, 0.729068, -3.18687e-08, -13.9794, 1.36415, 31.6709)
material_override = SubResource("StandardMaterial3D_sd1ih")
mesh = SubResource("BoxMesh_pfex3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m5qaq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.997408, -0.038847, 0.0605616, -0.0189518, 0.670148, 0.741986, -0.0694092, -0.741211, 0.667674, 0, 2.11829, 6.80211)
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="ZMech_v3" parent="." instance=ExtResource("4_4l0s3")]
transform = Transform3D(110, 0, 0, 0, 110, 0, 0, 0, 110, -22.7821, -2.34274, -59.589)
visible = false

[node name="LookAtModifier3D" parent="ZMech_v3/ZMech_v2/GeneralSkeleton" index="1"]
duration = 2.0
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 6.28319
primary_damp_threshold = 1.0
secondary_limit_angle = 6.28319
secondary_damp_threshold = 1.0

[node name="Cyberpunk_City" parent="." instance=ExtResource("5_s06tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 27)
visible = false

[node name="MotelBuilding" type="MeshInstance3D" parent="."]
transform = Transform3D(220, 0, 0, 0, -9.61651e-06, 220, 0, -220, -9.61651e-06, 35.654, 35.616, -24.524)
mesh = ExtResource("6_4l0s3")

[node name="TallNeonBuilding" type="MeshInstance3D" parent="."]
transform = Transform3D(220, 0, 0, 0, -9.61651e-06, 220, 0, -220, -9.61651e-06, 29.517, 47.266, 28.095)
mesh = ExtResource("7_4l0s3")

[node name="UglyCarCar" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, -0.865678, 199.998, 0, -199.998, -0.865678, 8.40902, 0.0691357, 22.7916)
mesh = ExtResource("8_uyhpa")

[node name="TransmissionTower" type="MeshInstance3D" parent="."]
transform = Transform3D(399.745, -14.2877, -6.24538e-07, 0, -1.74846e-05, 400, -14.2877, -399.745, -1.74734e-05, -24.2591, 30.2863, -103.244)
mesh = ExtResource("9_gkd1c")

[node name="HugeCrane" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 2.38498e-06, 200, 0, -200, 2.38498e-06, 24.9344, 59.5036, 1.27398)
mesh = ExtResource("10_b2hld")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.46604, 0)
use_collision = true
size = Vector3(2000, 1, 2000)

[node name="mecha_horse" parent="." instance=ExtResource("4_ojupy")]
transform = Transform3D(-0.993782, 0, -0.111347, 0, 1, 0, 0.111347, 0, -0.993782, 8.88109, -2, 31.2727)

[node name="HousingEstateBuilding" type="MeshInstance3D" parent="."]
transform = Transform3D(220, 0, 0, 0, -9.61651e-06, 220, 0, -220, -9.61651e-06, 9.06779, 74.6154, -131.243)
mesh = ExtResource("12_j3c5n")

[node name="MotelBuilding2" type="MeshInstance3D" parent="."]
transform = Transform3D(220, 0, 0, 0, -9.61651e-06, 220, 0, -220, -9.61651e-06, -90.075, 35.0787, -118.087)
mesh = ExtResource("6_4l0s3")

[node name="sci_fi_girl_empty-3" parent="." instance=ExtResource("17_2pv3l")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -76.5476, -1.9576, 50.791)

[node name="AnimationPlayer" parent="sci_fi_girl_empty-3" index="1"]
autoplay = "Female_TwinKatana_Idle_0"

[node name="BaseReaver" parent="." instance=ExtResource("13_ojupy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -1.96563, 44)
head_type = 4

[node name="PlayerReaver" parent="." instance=ExtResource("14_hsq10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6117, -1.95512, 39.2886)

[node name="ZMech_v2" parent="." instance=ExtResource("4_4l0s3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -72.7369, -2.49441, -150.591)

[connection signal="update_movement_state" from="BaseReaver" to="BaseReaver/AnimationPlayer" method="_update_movement_state"]
[connection signal="update_state_set" from="BaseReaver" to="BaseReaver/AnimationPlayer" method="_update_state_set"]

[editable path="ZMech_v3"]
[editable path="sci_fi_girl_empty-3"]
