[gd_scene load_steps=9 format=3 uid="uid://ddcdgw7n1epnq"]

[ext_resource type="PackedScene" uid="uid://dnjtmatmwg7w8" path="res://objects/characters/humanoids/reavers/base_reaver.tscn" id="1_frv2x"]
[ext_resource type="Script" uid="uid://d3d2h5grpnv68" path="res://objects/characters/humanoids/player/player_reaver.gd" id="2_68cfe"]
[ext_resource type="Script" uid="uid://cxaiy87d7eobl" path="res://objects/characters/player/camera_controller.gd" id="3_732ke"]
[ext_resource type="Shader" uid="uid://clv2rr31lf0bl" path="res://scripts/shaders/sable.gdshader" id="4_1gjgo"]
[ext_resource type="PackedScene" uid="uid://6yxpc10ixbcv" path="res://objects/util/camera/smooth_follower.tscn" id="5_a3ige"]

[sub_resource type="SphereShape3D" id="SphereShape3D_73w74"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coe8v"]
render_priority = 0
shader = ExtResource("4_1gjgo")
shader_parameter/threshold1 = 0.56
shader_parameter/night_time = 0.0
shader_parameter/shadow_value_threshold = 0.3
shader_parameter/dark_value_threshold = 0.17
shader_parameter/dark_brightness_scale = 60.0
shader_parameter/normal_threshold = 1.0
shader_parameter/depth_threshold = 10.0
shader_parameter/depth_artifact_correction_coef = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_13xew"]
flip_faces = true
size = Vector2(2, 2)

[node name="PlayerReaver" instance=ExtResource("1_frv2x")]
script = ExtResource("2_68cfe")
bodysuit_material = 15
head_type = 3

[node name="GeneralSkeleton" parent="Mesh/MasterPose" index="0"]
bones/2/position = Vector3(-0.0119659, 0.947665, 0.00373047)
bones/2/rotation = Quaternion(0.0208017, -0.188255, 0.0586859, 0.980145)
bones/3/rotation = Quaternion(-0.0499471, 0.0171602, -0.0632626, 0.996599)
bones/6/rotation = Quaternion(0.0403729, 0.0113257, -0.00529848, 0.999107)
bones/7/rotation = Quaternion(0.0191915, 0.0249373, -0.00826036, 0.999471)
bones/8/rotation = Quaternion(0.00869072, 0.0588686, 0.0162559, 0.998096)
bones/10/rotation = Quaternion(0.0871139, 0.0786017, -0.0158088, 0.992967)
bones/11/rotation = Quaternion(0.545377, 0.466756, 0.523705, -0.458733)
bones/12/rotation = Quaternion(-0.0616737, 0.973228, -0.20337, 0.0875421)
bones/13/rotation = Quaternion(-0.132283, -0.654673, -0.0558199, 0.742152)
bones/16/rotation = Quaternion(-0.24733, 0.623628, -0.119433, 0.731883)
bones/38/rotation = Quaternion(0.482717, -0.526329, -0.570758, -0.405212)
bones/39/rotation = Quaternion(0.0307836, 0.970846, -0.234126, -0.0411705)
bones/40/rotation = Quaternion(-0.136045, 0.652813, 0.0582685, 0.742921)
bones/43/rotation = Quaternion(-0.278868, -0.631915, 0.199764, 0.69499)
bones/65/rotation = Quaternion(-0.0391296, -0.0350374, 0.997858, 0.0390027)
bones/66/rotation = Quaternion(0.00100976, 0.997154, -0.0752134, -0.00509396)
bones/67/rotation = Quaternion(-0.0188645, 0.697101, -0.716433, 0.0204638)
bones/68/rotation = Quaternion(0.00192753, 0.996534, 0.0831607, 0.000472273)
bones/73/rotation = Quaternion(0.180447, 0.0406467, 0.972667, 0.140379)
bones/74/rotation = Quaternion(-0.00297732, 0.999122, -0.0417121, 0.00251071)
bones/75/rotation = Quaternion(0.07406, 0.702366, -0.706523, -0.0449744)
bones/76/rotation = Quaternion(5.55366e-06, 1, 0.000208038, -9.21026e-07)
bones/82/position = Vector3(0.00689991, 0.128717, -0.0516393)
bones/82/rotation = Quaternion(0.0306282, 0.0149747, 0.704295, 0.709088)
bones/83/position = Vector3(-0.0260793, 0.136345, -0.255177)
bones/83/rotation = Quaternion(0.690391, -0.673439, 0.0973683, -0.24568)
bones/85/position = Vector3(-0.281112, 0.900457, -0.100677)
bones/85/rotation = Quaternion(0.533725, 0.0690162, 0.508476, 0.67218)
bones/86/position = Vector3(0.285743, -0.241764, 0.391005)
bones/86/rotation = Quaternion(0.571375, -0.445092, 0.685936, 0.0701102)

[node name="LeftHandKatana" parent="Mesh/MasterPose/GeneralSkeleton" index="0"]
transform = Transform3D(-0.657923, 0.75273, 0.0231302, 0.0177951, 0.0462445, -0.998771, -0.752875, -0.656703, -0.0438201, 0.363972, 0.91742, 0.158996)

[node name="RightHandKatana" parent="Mesh/MasterPose/GeneralSkeleton" index="1"]
transform = Transform3D(-0.910592, -0.409831, 0.0534886, -0.0880778, 0.0659763, -0.993927, 0.403813, -0.909772, -0.0961745, -0.404393, 0.937401, 0.0287247)

[node name="SkyrigAttachment" parent="Mesh/MasterPose/GeneralSkeleton" index="2"]
transform = Transform3D(0.922232, -0.122873, -0.366592, 0.107209, 0.992247, -0.0628731, 0.371475, 0.0186815, 0.928255, -0.0119659, 0.947665, 0.00373047)

[node name="Head1" parent="Mesh/Female" index="3"]
visible = false

[node name="Head3" parent="Mesh/Female" index="5"]
visible = true

[node name="CameraRoot" type="Node3D" parent="." index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 0)
script = ExtResource("3_732ke")

[node name="CameraYaw" type="Node3D" parent="CameraRoot" index="0"]

[node name="CameraPitch" type="Node3D" parent="CameraRoot/CameraYaw" index="0"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CameraYaw/CameraPitch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
shape = SubResource("SphereShape3D_73w74")
spring_length = 9.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D" index="0"]
transform = Transform3D(0.322581, 0, -3.55271e-15, 0, 0.322581, 0, 1.77636e-15, 0, 0.322581, 0, 0, 0)

[node name="ShaderQuad" type="MeshInstance3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.89194, -0.452155, 0, 0.452155, 0.89194, 0.0454259, -0.92755, -6.07672)
visible = false
material_override = SubResource("ShaderMaterial_coe8v")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_13xew")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="SmoothFollower" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D" index="1" instance=ExtResource("5_a3ige")]
top_level = true
cast_shadow = 0
smoothing = 3.0

[node name="LookAtTarget_CamView" type="Node3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[connection signal="update_state_set" from="." to="CameraRoot" method="_update_movement_state"]

[editable path="Mesh/MasterPose"]
[editable path="Mesh/MasterPose/GeneralSkeleton/SkyrigAttachment/SkyrigLeft"]
[editable path="Mesh/MasterPose/GeneralSkeleton/SkyrigAttachment/SkyrigRight"]
[editable path="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D/SmoothFollower"]
