[gd_scene load_steps=39 format=3 uid="uid://cjb0ih2pl00iw"]

[ext_resource type="Script" uid="uid://b224yxyvo20l4" path="res://objects/characters/player/player_controller.gd" id="1_ij4rl"]
[ext_resource type="Resource" uid="uid://ctdnbwc4meocc" path="res://objects/characters/player/movement_states/idle_state.tres" id="2_v5eyy"]
[ext_resource type="Resource" uid="uid://ccnfllqyfurht" path="res://objects/characters/player/movement_states/walk_state.tres" id="3_fnslv"]
[ext_resource type="Resource" uid="uid://c0rk8q1f4mxsx" path="res://objects/characters/player/movement_states/run_state.tres" id="4_dkt7x"]
[ext_resource type="Script" uid="uid://cxaiy87d7eobl" path="res://objects/characters/player/camera_controller.gd" id="4_ij4rl"]
[ext_resource type="Shader" uid="uid://clv2rr31lf0bl" path="res://scripts/shaders/sable.gdshader" id="5_846mj"]
[ext_resource type="Resource" uid="uid://cnf3so0jl7jja" path="res://objects/characters/player/movement_states/sprint_state.tres" id="5_dkt7x"]
[ext_resource type="Resource" uid="uid://b0c8dg8suw1ku" path="res://objects/characters/player/movement_states/basicjump_jumpstate.tres" id="6_nvq5o"]
[ext_resource type="PackedScene" uid="uid://d3s4t1lxpw1k0" path="res://objects/characters/player/mesh/SpaceRogueMesh.glb" id="6_pquuc"]
[ext_resource type="Texture2D" uid="uid://pxvxsktdqf2y" path="res://objects/characters/player/mesh/textures/T_Unlit_Space_Gear_Full_16_Hot_Orange.png" id="7_pquuc"]
[ext_resource type="PackedScene" uid="uid://baxgyymvrvjbk" path="res://objects/weapons/base_katana/Base_Katana.tscn" id="8_dc6qm"]
[ext_resource type="Script" uid="uid://0hi3l0wjm7m7" path="res://objects/characters/player/movement_controller.gd" id="8_fnslv"]
[ext_resource type="AnimationLibrary" uid="uid://dvq3hivwwd2da" path="res://objects/characters/humanoid_animations/GrapplingHookAnimset.glb" id="8_pquuc"]
[ext_resource type="AnimationLibrary" uid="uid://baj17gaf74inf" path="res://objects/characters/humanoid_animations/TwinKatanaAnimset.glb" id="9_dc6qm"]
[ext_resource type="Script" uid="uid://d30t3iyu6xate" path="res://objects/characters/player/animation_controller.gd" id="10_yed1w"]
[ext_resource type="PackedScene" uid="uid://dpxiqi268nw4u" path="res://objects/particles/DustTrail/dust_trail_particle.tscn" id="13_5bhhu"]
[ext_resource type="PackedScene" uid="uid://6yxpc10ixbcv" path="res://objects/util/camera/smooth_follower.tscn" id="16_s6nrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_er5ns"]
radius = 1.3
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc6qm"]
albedo_texture = ExtResource("7_pquuc")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xw5by"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Sprint_Stop_Inplace_151"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvq5o"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Jump_Start_Inplace1_123"
use_custom_timeline = true
timeline_length = 1.03
stretch_time_scale = true
start_offset = 0.1
loop_mode = 0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nvq5o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bhhu"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Jump_Loop_Inplace_121"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6nrk"]
fadein_time = 0.1
fadeout_time = 0.5

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_o06gt"]
fadein_time = 0.1
fadeout_time = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55an2"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Jump_End_Inplace1_118"
use_custom_timeline = true
timeline_length = 0.583
stretch_time_scale = false
start_offset = 0.1
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6nrk"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Idle1_111"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o06gt"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Walk_F_Inplace_163"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0w8j"]
animation = &"TwinKatanaAnimset/Female_TwinKatana_Sprint_Inplace_150"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_y0w8j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s6nrk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_o06gt")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_y0w8j")
blend_point_2/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xw5by"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_veji5"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_veji5"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_keyrx"]
graph_offset = Vector2(-885.52, 215.215)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nvq5o")
nodes/Animation/position = Vector2(-390, 460)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xw5by")
"nodes/Animation 2/position" = Vector2(-1890, 660)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_nvq5o")
nodes/Blend2/position = Vector2(-1230, 280)
nodes/falling/node = SubResource("AnimationNodeAnimation_5bhhu")
nodes/falling/position = Vector2(-750, 40)
nodes/ground_jump/node = SubResource("AnimationNodeOneShot_s6nrk")
nodes/ground_jump/position = Vector2(170, 150)
nodes/ground_land/node = SubResource("AnimationNodeOneShot_o06gt")
nodes/ground_land/position = Vector2(-570, 230)
nodes/ground_land_anim/node = SubResource("AnimationNodeAnimation_55an2")
nodes/ground_land_anim/position = Vector2(-1170, 900)
nodes/ground_movement/node = SubResource("AnimationNodeBlendSpace1D_y0w8j")
nodes/ground_movement/position = Vector2(-1840, 330)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_xw5by")
nodes/movement_anim_speed/position = Vector2(-860, 280)
nodes/on_ground_blend/node = SubResource("AnimationNodeBlend2_veji5")
nodes/on_ground_blend/position = Vector2(-170, 180)
nodes/output/position = Vector2(340, 150)
nodes/sprint_end/node = SubResource("AnimationNodeOneShot_veji5")
nodes/sprint_end/position = Vector2(-1360, 550)
node_connections = [&"ground_jump", 0, &"on_ground_blend", &"ground_jump", 1, &"Animation", &"ground_land", 0, &"movement_anim_speed", &"ground_land", 1, &"ground_land_anim", &"movement_anim_speed", 0, &"sprint_end", &"on_ground_blend", 0, &"falling", &"on_ground_blend", 1, &"ground_land", &"output", 0, &"ground_jump", &"sprint_end", 0, &"ground_movement", &"sprint_end", 1, &"Animation 2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xf1b1"]
nodes/Katana/node = SubResource("AnimationNodeBlendTree_keyrx")
nodes/Katana/position = Vector2(590, 1560)
nodes/output/position = Vector2(930, 1560)
node_connections = [&"output", 0, &"Katana"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y6t6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6t6d"]
render_priority = 0
shader = ExtResource("5_846mj")
shader_parameter/threshold1 = 0.56
shader_parameter/night_time = 0.0
shader_parameter/shadow_value_threshold = 0.3
shader_parameter/dark_value_threshold = 0.17
shader_parameter/dark_brightness_scale = 60.0
shader_parameter/normal_threshold = 1.0
shader_parameter/depth_threshold = 10.0
shader_parameter/depth_artifact_correction_coef = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ij4rl"]
flip_faces = true
size = Vector2(2, 2)

[node name="PlayerPrefab" type="CharacterBody3D"]
script = ExtResource("1_ij4rl")
movement_states = {
"idle": ExtResource("2_v5eyy"),
"run": ExtResource("4_dkt7x"),
"sprint": ExtResource("5_dkt7x"),
"walk": ExtResource("3_fnslv")
}
jump_state = ExtResource("6_nvq5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_er5ns")

[node name="SpaceRogueMesh" parent="." instance=ExtResource("6_pquuc")]

[node name="Mesh" parent="SpaceRogueMesh" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Particle_RunDustTrail" parent="SpaceRogueMesh/Mesh" index="0" instance=ExtResource("13_5bhhu")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0, 0, -0.5)
emitting = false

[node name="GeneralSkeleton" parent="SpaceRogueMesh/Mesh" index="1"]
bones/1/position = Vector3(-0.0127979, 0.956992, 0.00364355)
bones/1/rotation = Quaternion(0.0220155, -0.192869, 0.0586128, 0.979225)
bones/2/rotation = Quaternion(-0.0471684, 0.0202358, -0.0635992, 0.996655)
bones/3/rotation = Quaternion(0.0362499, 0.0118029, -0.0048565, 0.999261)
bones/4/rotation = Quaternion(0.0143924, 0.0259627, -0.00907315, 0.999518)
bones/5/rotation = Quaternion(0.474126, 0.533055, 0.566633, -0.41229)
bones/6/rotation = Quaternion(-0.165832, 0.955983, -0.21468, 0.11184)
bones/7/rotation = Quaternion(-0.135264, -0.650294, -0.06036, 0.745103)
bones/8/rotation = Quaternion(-0.246884, 0.625617, -0.117196, 0.730696)
bones/9/rotation = Quaternion(0.14361, 0.0773201, -0.00428927, 0.9866)
bones/10/rotation = Quaternion(0.346531, 0.222546, -0.0224513, 0.91098)
bones/11/rotation = Quaternion(0.337453, 0.178689, 0.0091719, 0.924182)
bones/12/rotation = Quaternion(0.20885, 0.106835, -0.00898653, 0.972053)
bones/13/rotation = Quaternion(0.388511, 0.200882, -0.0128734, 0.899188)
bones/14/rotation = Quaternion(0.33727, 0.161225, -0.00138867, 0.927498)
bones/15/rotation = Quaternion(0.238619, 0.137531, 0.0304451, 0.960843)
bones/16/rotation = Quaternion(0.4365, 0.0225805, 0.0142942, 0.899307)
bones/17/rotation = Quaternion(0.379401, 0.0055908, 0.0263013, 0.924842)
bones/18/rotation = Quaternion(0.307529, 0.146103, -0.0133107, 0.940161)
bones/19/rotation = Quaternion(0.336688, 0.120764, 0.0138018, 0.933738)
bones/20/rotation = Quaternion(0.376569, 0.115112, 0.032871, 0.918621)
bones/21/rotation = Quaternion(-0.214477, 0.713585, 0.322567, 0.583735)
bones/22/rotation = Quaternion(-0.0121318, -0.00661539, 0.0141736, 0.999804)
bones/22/scale = Vector3(1.00005, 0.999982, 0.999968)
bones/23/rotation = Quaternion(0.141561, 0.311342, 0.0021598, 0.939693)
bones/23/scale = Vector3(1.00002, 1, 0.999981)
bones/26/rotation = Quaternion(0.400312, -0.5811, -0.61227, -0.356648)
bones/27/rotation = Quaternion(0.134704, 0.955494, -0.249003, -0.0829746)
bones/28/rotation = Quaternion(-0.137946, 0.649861, 0.0611489, 0.744925)
bones/29/rotation = Quaternion(-0.277289, -0.635028, 0.197186, 0.693518)
bones/30/rotation = Quaternion(0.141585, -0.0812913, 0.000391334, 0.986583)
bones/31/rotation = Quaternion(0.339705, -0.23547, 0.010073, 0.910523)
bones/32/rotation = Quaternion(0.330772, -0.189905, -0.0205102, 0.924178)
bones/33/rotation = Quaternion(0.205709, -0.113427, 0.00238988, 0.972015)
bones/34/rotation = Quaternion(0.381538, -0.214149, 0.000111401, 0.899205)
bones/35/rotation = Quaternion(0.331344, -0.172838, -0.00965464, 0.927494)
bones/36/rotation = Quaternion(0.225402, -0.145117, -0.0403206, 0.962553)
bones/37/rotation = Quaternion(0.459583, -0.0366723, -0.028125, 0.886931)
bones/38/rotation = Quaternion(0.376983, -0.0184107, -0.0370756, 0.925295)
bones/39/rotation = Quaternion(0.303245, -0.155624, 0.00426081, 0.940109)
bones/40/rotation = Quaternion(0.331624, -0.133727, -0.0261993, 0.933518)
bones/41/rotation = Quaternion(0.37148, -0.126712, -0.0456253, 0.918621)
bones/42/rotation = Quaternion(-0.21775, -0.716155, -0.333705, 0.573016)
bones/43/rotation = Quaternion(0.00203285, 0.0118503, 0.0130939, 0.999842)
bones/43/scale = Vector3(1.00004, 0.999992, 0.999971)
bones/44/rotation = Quaternion(0.134868, -0.314213, 0.00767299, 0.939692)
bones/44/scale = Vector3(1.00002, 1, 0.999981)
bones/47/rotation = Quaternion(0.0155084, 0.0580742, 0.0160513, 0.998063)
bones/48/rotation = Quaternion(0.0885197, 0.079918, -0.0161477, 0.992732)
bones/49/rotation = Quaternion(0.185493, 0.0461178, 0.971567, 0.139723)
bones/50/rotation = Quaternion(-0.00297022, 0.999129, -0.0415409, 0.00247032)
bones/51/rotation = Quaternion(-0.68828, 0.722863, 0.016232, 0.0589537)
bones/52/rotation = Quaternion(0.0735508, 0.700027, -0.708875, -0.0452588)
bones/53/rotation = Quaternion(-5.40006e-08, 1, -2.98023e-08, 5.40006e-08)
bones/54/rotation = Quaternion(0.0103014, -0.0270749, -0.673926, 0.738231)
bones/55/rotation = Quaternion(-0.038382, -0.0401861, 0.997727, 0.038109)
bones/56/rotation = Quaternion(0.000988662, 0.997398, -0.07192, -0.00480855)
bones/57/rotation = Quaternion(0.0589513, -0.0162335, 0.722862, 0.688282)
bones/58/rotation = Quaternion(-0.0190569, 0.696772, -0.716772, 0.0195839)
bones/59/rotation = Quaternion(0.00210365, 0.996383, 0.0849491, 0.000574452)
bones/60/rotation = Quaternion(0.738231, 0.673925, -0.0270726, -0.0102997)
bones/62/position = Vector3(0.00669451, 0.12807, -0.0454785)
bones/62/rotation = Quaternion(0.025099, 0.0209515, 0.704125, 0.709323)
bones/63/position = Vector3(-0.0265275, 0.137794, -0.265372)
bones/63/rotation = Quaternion(-0.689707, 0.672321, -0.0992104, 0.249892)
bones/63/scale = Vector3(0.999991, 0.999987, 1)
bones/65/position = Vector3(-0.285112, 0.911228, -0.078283)
bones/65/rotation = Quaternion(0.538709, 0.0744452, 0.50671, 0.668951)
bones/66/position = Vector3(0.284239, -0.234053, 0.393188)
bones/66/rotation = Quaternion(0.568113, -0.432338, 0.697175, 0.0654152)

[node name="Mesh" parent="SpaceRogueMesh/Mesh/GeneralSkeleton" index="0"]
material_override = SubResource("StandardMaterial3D_dc6qm")

[node name="MeshForward" type="Node3D" parent="SpaceRogueMesh/Mesh/GeneralSkeleton/Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1)

[node name="LeftHandKatana" type="BoneAttachment3D" parent="SpaceRogueMesh/Mesh/GeneralSkeleton" index="1"]
transform = Transform3D(-0.574311, 0.773698, -0.267503, 0.219912, -0.168947, -0.960779, -0.788547, -0.610613, -0.0731177, 0.243654, 0.894918, 0.0227866)
bone_name = "LeftHand"
bone_idx = 8

[node name="SM_Katana01" parent="SpaceRogueMesh/Mesh/GeneralSkeleton/LeftHandKatana" instance=ExtResource("8_dc6qm")]
transform = Transform3D(-0.217475, 0.080003, -1.27918, 1.19142, -0.465673, -0.231679, -0.472474, -1.21109, 0.004581, -0.0652891, 0.020155, 0.0852615)

[node name="RightHandKatana" type="BoneAttachment3D" parent="SpaceRogueMesh/Mesh/GeneralSkeleton" index="2"]
transform = Transform3D(-0.813181, -0.472998, 0.33913, -0.334559, -0.0969059, -0.937379, 0.476243, -0.875718, -0.0794441, -0.285105, 0.911225, -0.0782698)
bone_name = "RightHand"
bone_idx = 29

[node name="SM_Katana01" parent="SpaceRogueMesh/Mesh/GeneralSkeleton/RightHandKatana" instance=ExtResource("8_dc6qm")]
transform = Transform3D(-0.615832, 0.0158507, 1.14477, -1.08552, -0.421198, -0.578128, 0.363854, -1.22977, 0.212764, 0.0491116, 0.028254, 0.0920064)

[node name="BoostFlames" type="BoneAttachment3D" parent="SpaceRogueMesh/Mesh/GeneralSkeleton" index="3"]
transform = Transform3D(0.939293, 0.029217, -0.34187, -0.0200653, 0.99934, 0.0302765, 0.342529, -0.0215788, 0.939259, -0.0369565, 1.10654, 0.0202059)
bone_name = "Spine"
bone_idx = 2

[node name="LookCameraDirection" type="LookAtModifier3D" parent="SpaceRogueMesh/Mesh/GeneralSkeleton" index="4"]
target_node = NodePath("../../../../CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D/SmoothFollower")
bone_name = "Neck"
bone = 47
duration = 1.0
transition_type = 7
ease_type = 1
use_angle_limitation = true
symmetry_limitation = false
primary_positive_limit_angle = 1.0472
primary_positive_damp_threshold = 1.0
primary_negative_limit_angle = 1.0472
primary_negative_damp_threshold = 1.0
secondary_positive_limit_angle = 0.174533
secondary_positive_damp_threshold = 1.0
secondary_negative_limit_angle = 0.872665
secondary_negative_damp_threshold = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpaceRogueMesh"]
libraries = {
&"GrapplingHookAnimset": ExtResource("8_pquuc"),
&"TwinKatanaAnimset": ExtResource("9_dc6qm")
}

[node name="AnimationTree" type="AnimationTree" parent="SpaceRogueMesh"]
tree_root = SubResource("AnimationNodeBlendTree_xf1b1")
anim_player = NodePath("../AnimationPlayer")
parameters/Katana/Blend2/blend_amount = 0
parameters/Katana/ground_jump/active = false
parameters/Katana/ground_jump/internal_active = false
parameters/Katana/ground_jump/request = 0
parameters/Katana/ground_land/active = false
parameters/Katana/ground_land/internal_active = false
parameters/Katana/ground_land/request = 0
parameters/Katana/ground_movement/blend_position = 0.0
parameters/Katana/movement_anim_speed/scale = 1.0
parameters/Katana/on_ground_blend/blend_amount = 1.0
parameters/Katana/sprint_end/active = 0.0
parameters/Katana/sprint_end/internal_active = false
parameters/Katana/sprint_end/request = 0

[node name="AnimationController" type="Node" parent="SpaceRogueMesh" node_paths=PackedStringArray("anim_tree", "anim_player", "character", "character_mesh", "lookat_camera_modifier", "look_at_smooth_follower", "camera_target_node", "camera_forward_node", "mesh_forward_node")]
script = ExtResource("10_yed1w")
anim_tree = NodePath("../AnimationTree")
anim_player = NodePath("../AnimationPlayer")
character = NodePath("../..")
character_mesh = NodePath("../Mesh")
lookat_camera_modifier = NodePath("../Mesh/GeneralSkeleton/LookCameraDirection")
look_at_smooth_follower = NodePath("../../CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D/SmoothFollower")
camera_target_node = NodePath("../../CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D")
camera_forward_node = NodePath("../../CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D/LookAtTarget_CamView")
mesh_forward_node = NodePath("../Mesh/GeneralSkeleton/Mesh/MeshForward")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 0)
script = ExtResource("4_ij4rl")

[node name="CameraYaw" type="Node3D" parent="CameraRoot"]

[node name="CameraPitch" type="Node3D" parent="CameraRoot/CameraYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
shape = SubResource("SphereShape3D_y6t6d")
spring_length = 9.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D"]
transform = Transform3D(0.322581, 0, -3.55271e-15, 0, 0.322581, 0, 1.77636e-15, 0, 0.322581, 0, 0, 0)

[node name="QuadPlane" type="MeshInstance3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.89194, -0.452155, 0, 0.452155, 0.89194, 0.0454259, -0.92755, -6.07672)
material_override = SubResource("ShaderMaterial_y6t6d")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ij4rl")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="SmoothFollower" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D" instance=ExtResource("16_s6nrk")]
top_level = true
cast_shadow = 0
smoothing = 3.0

[node name="LookAtTarget_CamView" type="Node3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("character", "mesh_root", "run_dust_trail")]
script = ExtResource("8_fnslv")
character = NodePath("..")
mesh_root = NodePath("../SpaceRogueMesh/Mesh")
run_dust_trail = NodePath("../SpaceRogueMesh/Mesh/Particle_RunDustTrail")

[connection signal="jump" from="." to="SpaceRogueMesh/AnimationController" method="_on_jump"]
[connection signal="jump" from="." to="MovementController" method="_on_jump"]
[connection signal="set_movement_direction" from="." to="MovementController" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="." to="SpaceRogueMesh/AnimationController" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="." to="CameraRoot" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="." to="MovementController" method="_on_set_movement_state"]
[connection signal="sprint_end" from="." to="SpaceRogueMesh/AnimationController" method="_on_sprint_end"]
[connection signal="set_cam_rotation" from="CameraRoot" to="MovementController" method="_on_set_cam_rotation"]
[connection signal="land" from="MovementController" to="SpaceRogueMesh/AnimationController" method="_on_land"]

[editable path="SpaceRogueMesh"]
[editable path="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D/SmoothFollower"]
